spring.profile=default

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Merajkhan101@gmail.com
spring.mail.password=soxvrpfzlewhipdk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true