spring.datasource.url=jdbc:sqlserver://roca.database.windows.net:1433;database=roca;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=user=roca@roca
spring.datasource.password=Glorzient@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

jdbc:sqlserver://roca.database.windows.net:1433;database=roca;user=roca@roca;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;