spring.profile=default

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eny.roca@gmail.com
spring.mail.password=toujvpfrdtuuqdmb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true